<!doctype html>
<html lang="en">

{%- include head.html -%}

<body>

    <div id="layout" class="pure-g">

        {%- include sidebar.html -%}

        <div class="content pure-u-1 pure-u-md-3-4">
            <div class="md-display">
                <h1>
                    <a class="jekyll-header" href="/">Welcome to {{site.title}}</a>
                </h1>
                {%- include links.html -%}
                {%- include search.html -%}
            </div>
            <div>
                {{ content }}
                {%-include footer.html -%}

            </div>
        </div>
    </div>

</body>

</html>