---
permalink: /404.html
layout: default
---

<style media="screen" type="text/css">
    .container {
        margin: 10px auto;
        max-width: 600px;
        text-align: center;
    }

    h1 {
        margin: 30px 0;
        font-size: 4em;
        line-height: 1;
        letter-spacing: -1px;
    }
</style>

<div>
    <h1>404</h1>

    <p>
        <strong>Page not found :(</strong>
    </p>
    <p>Sorry! The requested page could not be found.</p>
    <a href="/">
        <button>
            <strong>Go Home</strong>
        </button>
    </a>
</div>